{
  "name": "migsi",
  "version": "0.0.2",
  "description": "A node.js migration tool suitable for all kinds of migrations",
  "homepage": "https://github.com/BaronaGroup/migsi",
  "repository": {
    "type": "git",
    "url": "BaronaGroup/migsi"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "background-eslint-hook": "1.0.0",
    "chai": "^4.0.2",
    "eslint": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "mocha": "^3.4.2",
    "post-commit": "0.0.1"
  },
  "license": "MIT",
  "author": {
    "name": "Tapani Haka"
  },
  "scripts": {
    "eslint": "eslint . --max-warnings=0",
    "background-eslint-hook": "background-eslint-hook",
    "test": "mocha $*",
    "build-es5": "gulp",
    "prepare": "npm run build-es5"
  },
  "post-commit": [
    "background-eslint-hook"
  ],
  "main": "lib/migsi.js",
  "bin": "./bin/migsi",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cli-color": "^1.2.0",
    "dependency-solver": "^1.0.6",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.28",
    "node-getopt-long": "^0.3.2"
  }
}
